Repository: adlucio87/TwentyMobile
Catalog: lib/l10n/app_*.arb
Languages: hi, it

# navHome
source: Home
hi: होम

# navContacts
source: Contacts
hi: संपर्क
it: Contatti

# navCompanies
source: Companies
hi: कंपनियां
it: Aziende

# navTasks
source: Tasks
hi: कार्य
it: Attività

# navMore
source: More
hi: अधिक
it: Altro

# demoBanner
source: 🎭 Demo mode · Data is reset every night
hi: 🎭 डेमो मोड · डेटा हर रात रीसेट किया जाता है
it: 🎭 Modalità Demo · I dati vengono ripristinati ogni notte

# greetingMorning
source: Good morning 👋
hi: सुप्रभात 👋
it: Buongiorno 👋

# greetingAfternoon
source: Good afternoon 👋
hi: शुभ दोपहर 👋
it: Buon pomeriggio 👋

# greetingEvening
source: Good evening 👋
hi: शुभ संध्या 👋
it: Buonasera 👋

# greetingNight
source: Still awake? 👋
hi: अभी भी जागे हैं? 👋
it: Ancora sveglio? 👋

source: Settings
hi: सेटिंग्स
it: Impostazioni

source: Add
hi: जोड़ें
it: Aggiungi

# newAction
source: New
hi: नया
it: Nuovo

source: Scan business card
hi: विज़िटिंग कार्ड स्कैन करें
it: Scansiona biglietto da visita

source: New contact
hi: नया संपर्क
it: Nuovo contatto

source: New quick task
hi: नया त्वरित कार्य
it: Nuova attività rapida

source: Overdue Tasks
hi: विलंबित कार्य
it: Attività Scadute

# todayTasks
source: Today's Tasks
hi: आज के कार्य
it: Attività di Oggi

# tomorrowTasks
source: Tomorrow's Tasks
hi: कल के कार्य
it: Attività di Domani

source: Recent Contacts
hi: हाल के संपर्क
it: Contatti Recenti

# noTasksToday
source: No tasks for today! Great job 🎉
hi: आज के लिए कोई कार्य नहीं! बहुत बढ़िया 🎉
it: Nessuna attività per oggi! Ottimo lavoro 🎉

source: No recent contacts
hi: कोई हालिया संपर्क नहीं
it: Nessun contatto recente

# onlyMobileScan
source: 📱 Only available on iPhone and Android
hi: 📱 केवल iPhone और Android पर उपलब्ध
it: 📱 Disponibile solo su iPhone e Android

source: Contacts
hi: संपर्क
it: Contatti

source: Search contacts...
hi: संपर्क खोजें...
it: Cerca contatti...

source: Add Contact
hi: संपर्क जोड़ें
it: Aggiungi Contatto

source: Edit Contact
hi: संपर्क संपादित करें
it: Modifica Contatto

source: Delete Contact
hi: संपर्क हटाएं
it: Elimina Contatto

source: Contact Details
hi: संपर्क विवरण
it: Dettagli Contatto

source: First Name
hi: पहला नाम
it: Nome

source: Last Name
hi: अंतिम नाम
it: Cognome

source: Email
hi: ईमेल

source: Phone
hi: फ़ोन
it: Telefono

source: Company
hi: कंपनी
it: Azienda

source: City
hi: शहर
it: Città

source: Job Title
hi: पद
it: Ruolo

source: Notes
hi: नोट्स
it: Note

source: Add Note
hi: नोट जोड़ें
it: Aggiungi Nota

source: Edit Note
hi: नोट संपादित करें
it: Modifica Nota

source: Voice Note
hi: वॉयस नोट
it: Nota Vocale

source: Call
hi: कॉल करें
it: Chiama

source: Send Email
hi: ईमेल भेजें
it: Invia Email

source: Share Contact
hi: संपर्क साझा करें
it: Condividi Contatto

source: Export vCard
hi: vCard निर्यात करें
it: Esporta vCard

source: Import from phone
hi: फ़ोन से आयात करें
it: Importa dalla rubrica

source: No contacts found
hi: कोई संपर्क नहीं मिला
it: Nessun contatto trovato

# deleteContactConfirmation
source: Are you sure you want to delete this contact?
hi: क्या आप वाकई इस संपर्क को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo contatto?

source: Companies
hi: कंपनियां
it: Aziende

source: Search companies...
hi: कंपनियां खोजें...
it: Cerca aziende...

source: No companies found
hi: कोई कंपनी नहीं मिली
it: Nessuna azienda trovata

source: Domain
hi: डोमेन
it: Dominio

source: Employees
hi: कर्मचारी
it: Dipendenti

source: Address
hi: पता
it: Indirizzo

source: Linked Contacts
hi: जुड़े संपर्क
it: Contatti Collegati

source: Tasks
hi: कार्य
it: Attività

source: Search tasks...
hi: कार्य खोजें...
it: Cerca attività...

source: To Do
hi: करने योग्य
it: Da fare

source: Done
hi: पूर्ण
it: Completate

source: Due Date
hi: नियत तारीख
it: Scadenza

source: Assignee
hi: सौंपा गया
it: Assegnatario

source: Linked Contact
hi: जुड़ा संपर्क
it: Contatto Collegato

source: No tasks found
hi: कोई कार्य नहीं मिला
it: Nessuna attività trovata

# taskTitle
source: Title
hi: शीर्षक
it: Titolo

source: Add Task
hi: कार्य जोड़ें
it: Aggiungi Attività

source: Edit Task
hi: कार्य संपादित करें
it: Modifica Attività

source: Task completed
hi: कार्य पूर्ण हुआ
it: Attività completata

source: Task reopened
hi: कार्य पुनः खोला गया
it: Attività riaperta

source: Workflows
hi: वर्कफ़्लो
it: Workflow

source: Manual Workflows
hi: मैन्युअल वर्कफ़्लो
it: Workflow Manuali

source: Slide to execute
hi: निष्पादित करने के लिए स्लाइड करें
it: Scorri per eseguire

source: Executing...
hi: चल रहा है...
it: Esecuzione in corso...

# workflowSuccess
source: Workflow executed successfully
hi: वर्कफ़्लो सफलतापूर्वक निष्पादित हुआ
it: Workflow eseguito con successo

# workflowFailed
source: Workflow execution failed
hi: वर्कफ़्लो निष्पादन विफल रहा
it: Esecuzione workflow fallita

source: Running
hi: प्रगति पर है
it: In esecuzione

source: Success
hi: सफल
it: Riuscito

source: Failed
hi: विफल
it: Fallito

# scanCardTitle
source: Scan Business Card
hi: कार्ड स्कैन करें
it: Scansione Biglietto

source: Take Photo
hi: फ़ोटो लें
it: Scatta Foto

source: Choose from Gallery
hi: गैलरी से चुनें
it: Scegli dalla Galleria

source: Save to CRM
hi: CRM में सहेजें
it: Salva nel CRM

source: Retake
hi: पुनः प्रयास करें
it: Riprova

source: Confidence
hi: सटीकता
it: Affidabilità

source: Scanned Details
hi: स्कैन किए गए विवरण
it: Dettagli Rilevati

source: Account
hi: खाता

source: Personal Account
hi: व्यक्तिगत खाता
it: Account Personale

source: API Key Admin
hi: API कुंजी व्यवस्थापक
it: Amministratore API Key

source: Change login method
hi: लॉगिन विधि बदलें
it: Cambia metodo di accesso

source: Application Theme
hi: ऐप थीम
it: Tema Applicazione

# themeSystem
source: System
hi: सिस्टम
it: Sistema

# themeLight
source: Light
hi: लाइट
it: Chiaro

# themeDark
source: Dark
hi: डार्क
it: Scuro

source: Language
hi: भाषा
it: Lingua

# languageSystem
source: System default
hi: सिस्टम डिफ़ॉल्ट
it: Predefinita di sistema

source: Notifications
hi: सूचनाएं
it: Notifiche

source: Task reminder notifications
hi: कार्य अनुस्मारक सूचनाएं
it: Promemoria per le attività

source: Reminder advance
hi: अनुस्मारक अग्रिम
it: Anticipo promemoria

source: iOS Contacts
hi: iOS संपर्क
it: Contatti iOS

# iosContactsSubtitle
source: Sync Twenty contacts to iOS address book and Caller ID
hi: Twenty संपर्कों को iOS संपर्क पुस्तिका में सिंक करें
it: Sincronizza i contatti Twenty con la rubrica iOS e l'ID chiamante

source: Logout
hi: लॉग आउट
it: Disconnetti

# minutesBefore
source: {minutes} minutes before
hi: {minutes} मिनट पहले
it: {minutes} minuti prima

# hourBefore
source: 1 hour before
hi: 1 घंटा पहले
it: 1 ora prima

# dayBefore
source: 1 day before
hi: 1 दिन पहले
it: 1 giorno prima

source: Version
hi: संस्करण
it: Versione

source: Custom Objects
hi: कस्टम ऑब्जेक्ट्स
it: Oggetti Personalizzati

source: Records
hi: रिकॉर्ड्स
it: Record

source: Save
hi: सहेजें
it: Salva

source: Cancel
hi: रद्द करें
it: Annulla

source: Delete
hi: हटाएं
it: Elimina

source: Retry
hi: पुनः प्रयास करें
it: Riprova

source: Loading...
hi: लोड हो रहा है...
it: Caricamento...

source: Error
hi: त्रुटि
it: Errore

source: Close
hi: बंद करें
it: Chiudi

# allInOrder
source: Everything is in order!
hi: सब कुछ क्रम में है!
it: Tutto in ordine!

source: No tasks due today
hi: आज कोई कार्य देय नहीं है
it: Nessun task in scadenza oggi

# andMoreTasks
source: and {count} more...
hi: और {count} अधिक...
it: e altri {count}...

source: Loading error
hi: लोड करने में त्रुटि
it: Errore di caricamento

source: Required field
hi: आवश्यक फ़ील्ड
it: Campo obbligatorio

source: Invalid email format
hi: अमान्य ईमेल प्रारूप
it: Formato email non valido

source: Phone (Mobile)
hi: फ़ोन (मोबाइल)
it: Telefono (Cellulare)

source: Import from contacts
hi: संपर्क से आयात करें
it: Importa da rubrica

source: Save Contact
hi: संपर्क सहेजें
it: Salva contatto

source: Save Changes
hi: परिवर्तन सहेजें
it: Salva modifiche

source: Contact added
hi: संपर्क जोड़ा गया
it: Contatto aggiunto

source: Contact updated
hi: संपर्क अद्यतन किया गया
it: Contatto aggiornato

source: Contact deleted
hi: संपर्क हटा दिया गया
it: Contatto eliminato

source: Error creating contact
hi: संपर्क बनाने में त्रुटि
it: Errore durante la creazione del contatto

source: Error during deletion
hi: हटाने के दौरान त्रुटि
it: Errore durante l'eliminazione

# deleteContactConfirmMessage
source: Are you sure you want to delete {name}? This action cannot be undone.
hi: क्या आप वाकई {name} को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare {name}? Questa azione non può essere annullata.

source: New Note
hi: नया नोट
it: Nuova nota

source: Save Note
hi: नोट सहेजें
it: Salva nota

source: No notes present
hi: कोई नोट मौजूद नहीं है
it: Nessuna nota presente

# saveToDeviceContacts
source: Save to Contacts
hi: संपर्क में सहेजें
it: Salva in Rubrica

# unableOpenEmail
source: Unable to open email client
hi: ईमेल क्लाइंट खोलने में असमर्थ
it: Impossibile aprire il client email

# unableStartCall
source: Unable to start the call
hi: कॉल शुरू करने में असमर्थ
it: Impossibile avviare la chiamata

source: Create Task
hi: कार्य बनाएं
it: Crea task

source: Task created
hi: कार्य बनाया गया
it: Task creato

source: Task updated
hi: कार्य अद्यतन किया गया
it: Task aggiornato

source: Task deleted
hi: कार्य हटा दिया गया
it: Task eliminato

source: Reminder notification
hi: स्मरणपत्र सूचना
it: Notifica promemoria

source: Linked to
hi: से जुड़ा हुआ
it: Collegato a

source: Unassigned
hi: अनिर्दिष्ट
it: Non assegnato

source: Privacy Policy
hi: गोपनीयता नीति
it: Informativa sulla privacy

# termsOfUse
source: Terms of Use (EULA)
hi: उपयोग की शर्तें (EULA)
it: Termini di utilizzo (EULA)

# showTwentyInIosContacts
source: Show Twenty people in iOS Contacts
hi: iOS संपर्कों में Twenty लोग दिखाएं
it: Mostra persone di Twenty nei Contatti iOS

source: Receive notification before due date
hi: नियत तारीख से पहले सूचना प्राप्त करें
it: Ricevi una notifica prima della scadenza

source: Start recording
hi: रिकॉर्डिंग प्रारंभ करें
it: Avvia registrazione

source: Recording...
hi: रिकॉर्डिंग जारी है...
it: Registrazione in corso...

source: Rerecord
hi: पुनः रिकॉर्ड करें
it: Registra di nuovo

source: Save as note
hi: नोट के रूप में सहेजें
it: Salva come nota

# speechNotAvailable
source: Speech recognition not available
hi: भाषण पहचान उपलब्ध नहीं है
it: Riconoscimento vocale non disponibile

source: Create New Company
hi: नई कंपनी बनाएं
it: Crea nuova azienda

source: Create
hi: बनाएं
it: Crea

source: Remove due date
hi: नियत तारीख हटाएं
it: Rimuovi data di scadenza

source: Analyzing business card...
hi: बिजनेस कार्ड का विश्लेषण किया जा रहा है...
it: Analisi biglietto da visita in corso...

source: Try Again
hi: पुनः प्रयास करें
it: Riprova

source: Verify data
hi: डेटा सत्यापित करें
it: Verifica dati

source: No linked contacts
hi: कोई लिंक किया गया संपर्क नहीं
it: Nessun contatto collegato

# confidenceHigh
source: ✅ Excellent capture — verify data
hi: ✅ उत्कृष्ट कैप्चर — डेटा सत्यापित करें
it: ✅ Acquisizione ottima — verifica i dati

# confidenceMedium
source: ⚠️ Partial capture — check fields
hi: ⚠️ आंशिक कैप्चर — फ़ील्ड जांचें
it: ⚠️ Acquisizione parziale — controlla i campi

# confidenceLow
source: ❌ Difficult to read — fill manually
hi: ❌ पढ़ने में मुश्किल — मैन्युअल रूप से भरें
it: ❌ Lettura difficile — compila manualmente

# enterNameOrEmail
source: Enter at least name or email
hi: कम से कम नाम या ईमेल दर्ज करें
it: Inserisci almeno il nome o l'email

source: New Company
hi: नई कंपनी
it: Nuova azienda

source: Edit Company
hi: कंपनी संपादित करें
it: Modifica azienda

source: Delete Company
hi: कंपनी हटाएं
it: Elimina azienda

source: Company Name
hi: कंपनी का नाम
it: Nome azienda

source: Domain or Website
hi: डोमेन या वेबसाइट
it: Dominio o sito web

source: Save Company
hi: कंपनी सहेजें
it: Salva azienda

# companyCreated
source: Company created successfully
hi: कंपनी सफलतापूर्वक बनाई गई
it: Azienda creata con successo

# companyUpdated
source: Company updated successfully
hi: कंपनी सफलतापूर्वक अपडेट की गई
it: Azienda aggiornata con successo

source: Company deleted
hi: कंपनी हटाई गई
it: Azienda eliminata

# deleteCompanyConfirmMessage
source: Are you sure you want to delete {name}? This action cannot be undone.
hi: क्या आप वाकई {name} को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare {name}? Questa azione non può essere annullata.

source: Company Details
hi: कंपनी विवरण
it: Dettagli azienda

source: Industry
hi: उद्योग
it: Settore

# noCompaniesInDatabase
source: There are no companies in the database.
hi: डेटाबेस में कोई कंपनी नहीं है।
it: Non ci sono aziende nel database.

source: Note text
hi: नोट पाठ
it: Testo della nota

# noteSaved
source: Note saved successfully
hi: नोट सफलतापूर्वक सहेजा गया
it: Nota salvata con successo

source: Select Company
hi: कंपनी चुनें
it: Seleziona azienda

source: Select Contact
hi: संपर्क चुनें
it: Seleziona contatto

# frameBusinessCard
source: Frame the business card
hi: बिजनेस कार्ड को फ्रेम करें
it: Inquadra il biglietto da visita

# keepCardHorizontal
source: Keep the card horizontal and well-lit
hi: कार्ड को क्षैतिज और अच्छी रोशनी में रखें
it: Tieni il biglietto orizzontale e ben illuminato

source: Crop business card
hi: बिजनेस कार्ड क्रॉप करें
it: Ritaglia biglietto da visita

source: Delete Task
hi: कार्य हटाएं
it: Elimina attività
